In [1]:
#!pip install pyarrow
#!python.exe -m pip install --upgrade pip

In [2]:
import pyarrow.parquet as pq

In [3]:
import numpy as np
import pandas as pd
import pyarrow as pa

In [4]:
df = pq.read_table('green_tripdata_2023-01.parquet')

In [5]:
df

pyarrow.Table
VendorID: int64
lpep_pickup_datetime: timestamp[us]
lpep_dropoff_datetime: timestamp[us]
store_and_fwd_flag: string
RatecodeID: double
PULocationID: int64
DOLocationID: int64
passenger_count: double
trip_distance: double
fare_amount: double
extra: double
mta_tax: double
tip_amount: double
tolls_amount: double
ehail_fee: null
improvement_surcharge: double
total_amount: double
payment_type: double
trip_type: double
congestion_surcharge: double
----
VendorID: [[2,2,2,1,1,...,2,2,2,2,2]]
lpep_pickup_datetime: [[2023-01-01 00:26:10.000000,2023-01-01 00:51:03.000000,2023-01-01 00:35:12.000000,2023-01-01 00:13:14.000000,2023-01-01 00:33:04.000000,...,2023-01-31 22:29:00.000000,2023-01-31 22:40:00.000000,2023-01-31 23:46:00.000000,2023-01-31 23:01:00.000000,2023-01-31 23:51:00.000000]]
lpep_dropoff_datetime: [[2023-01-01 00:37:11.000000,2023-01-01 00:57:49.000000,2023-01-01 00:41:32.000000,2023-01-01 00:19:03.000000,2023-01-01 00:39:02.000000,...,2023-01-31 22:42:00.000000,2023-01-31 22:48:00.000000,2023-02-01 00:02:00.000000,2023-01-31 23:19:00.000000,2023-02-01 00:07:00.000000]]
store_and_fwd_flag: [["N","N","N","N","N",...,null,null,null,null,null]]
RatecodeID: [[1,1,1,1,1,...,null,null,null,null,null]]
PULocationID: [[166,24,223,41,41,...,49,10,66,225,256]]
DOLocationID: [[143,43,179,238,74,...,62,205,37,189,140]]
passenger_count: [[1,1,1,1,1,...,null,null,null,null,null]]
trip_distance: [[2.58,1.81,0,1.3,1.1,...,4070.82,2.14,3.44,3.03,5.82]]
fare_amount: [[14.9,10.7,7.2,6.5,6,...,15.7,4.41,16.53,14.98,23.65]]
...

In [6]:
df = df.to_pandas()

In [7]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.90,1.0,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.70,1.0,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.20,1.0,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.50,0.5,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.00,0.5,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68206,2,2023-01-31 22:29:00,2023-01-31 22:42:00,None,NaN,49,62,NaN,4070.82,15.70,0.0,0.0,0.00,0.0,None,1.0,16.70,NaN,NaN,NaN
68207,2,2023-01-31 22:40:00,2023-01-31 22:48:00,None,NaN,10,205,NaN,2.14,4.41,0.0,0.0,0.00,0.0,None,1.0,5.41,NaN,NaN,NaN
68208,2,2023-01-31 23:46:00,2023-02-01 00:02:00,None,NaN,66,37,NaN,3.44,16.53,0.0,0.0,3.51,0.0,None,1.0,21.04,NaN,NaN,NaN
68209,2,2023-01-31 23:01:00,2023-01-31 23:19:00,None,NaN,225,189,NaN,3.03,14.98,0.0,0.0,3.20,0.0,None,1.0,19.18,NaN,NaN,NaN
68210,2,2023-01-31 23:51:00,2023-02-01 00:07:00,None,NaN,256,140,NaN,5.82,23.65,0.0,0.0,2.00,0.0,None,1.0,29.40,NaN,NaN,NaN

In [8]:
df.count('index') #or df.count(0)

VendorID                 68211
lpep_pickup_datetime     68211
lpep_dropoff_datetime    68211
store_and_fwd_flag       63887
RatecodeID               63887
PULocationID             68211
DOLocationID             68211
passenger_count          63887
trip_distance            68211
fare_amount              68211
extra                    68211
mta_tax                  68211
tip_amount               68211
tolls_amount             68211
ehail_fee                    0
improvement_surcharge    68211
total_amount             68211
payment_type             63887
trip_type                63877
congestion_surcharge     63887
dtype: int64

In [9]:
df.isnull().sum()

VendorID                     0
lpep_pickup_datetime         0
lpep_dropoff_datetime        0
store_and_fwd_flag        4324
RatecodeID                4324
PULocationID                 0
DOLocationID                 0
passenger_count           4324
trip_distance                0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
ehail_fee                68211
improvement_surcharge        0
total_amount                 0
payment_type              4324
trip_type                 4334
congestion_surcharge      4324
dtype: int64

In [10]:
df.tip_amount.count()

68211

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68211 entries, 0 to 68210
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               68211 non-null  int64
 1   lpep_pickup_datetime   68211 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  68211 non-null  datetime64[ns]
 3   store_and_fwd_flag     63887 non-null  object
 4   RatecodeID             63887 non-null  float64
 5   PULocationID           68211 non-null  int64
 6   DOLocationID           68211 non-null  int64
 7   passenger_count        63887 non-null  float64
 8   trip_distance          68211 non-null  float64
 9   fare_amount            68211 non-null  float64
 10  extra                  68211 non-null  float64
 11  mta_tax                68211 non-null  float64
 12  tip_amount             68211 non-null  float64
 13  tolls_amount           68211 non-null  float64
 14  ehail_fee              0 non-null      object
 15  improvement_surcharge  68211 non-null  float64
 16  total_amount           68211 non-null  float64
 17  payment_type           63887 non-null  float64
 18  trip_type              63877 non-null  float64
 19  congestion_surcharge   63887 non-null  float64
dtypes: datetime64[ns](2), float64(13), int64(3), object(2)
memory usage: 10.4+ MB

In [12]:
df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68211 entries, 0 to 68210
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               68211 non-null  int64
 1   lpep_pickup_datetime   68211 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  68211 non-null  datetime64[ns]
 3   store_and_fwd_flag     63887 non-null  object
 4   RatecodeID             63887 non-null  float64
 5   PULocationID           68211 non-null  int64
 6   DOLocationID           68211 non-null  int64
 7   passenger_count        63887 non-null  float64
 8   trip_distance          68211 non-null  float64
 9   fare_amount            68211 non-null  float64
 10  extra                  68211 non-null  float64
 11  mta_tax                68211 non-null  float64
 12  tip_amount             68211 non-null  float64
 13  tolls_amount           68211 non-null  float64
 14  ehail_fee              0 non-null      object
 15  improvement_surcharge  68211 non-null  float64
 16  total_amount           68211 non-null  float64
 17  payment_type           63887 non-null  float64
 18  trip_type              63877 non-null  float64
 19  congestion_surcharge   63887 non-null  float64
dtypes: datetime64[ns](2), float64(13), int64(3), object(2)
memory usage: 10.4+ MB

In [14]:
df = df.drop_duplicates().reset_index(drop = True)

In [15]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.90,1.0,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.70,1.0,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.20,1.0,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.50,0.5,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.00,0.5,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68206,2,2023-01-31 22:29:00,2023-01-31 22:42:00,None,NaN,49,62,NaN,4070.82,15.70,0.0,0.0,0.00,0.0,None,1.0,16.70,NaN,NaN,NaN
68207,2,2023-01-31 22:40:00,2023-01-31 22:48:00,None,NaN,10,205,NaN,2.14,4.41,0.0,0.0,0.00,0.0,None,1.0,5.41,NaN,NaN,NaN
68208,2,2023-01-31 23:46:00,2023-02-01 00:02:00,None,NaN,66,37,NaN,3.44,16.53,0.0,0.0,3.51,0.0,None,1.0,21.04,NaN,NaN,NaN
68209,2,2023-01-31 23:01:00,2023-01-31 23:19:00,None,NaN,225,189,NaN,3.03,14.98,0.0,0.0,3.20,0.0,None,1.0,19.18,NaN,NaN,NaN
68210,2,2023-01-31 23:51:00,2023-02-01 00:07:00,None,NaN,256,140,NaN,5.82,23.65,0.0,0.0,2.00,0.0,None,1.0,29.40,NaN,NaN,NaN

In [16]:
df['trip_id'] = df.index

In [17]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,trip_id
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.9,...,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75,0
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.7,...,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00,1
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.2,...,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00,2
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.5,...,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00,3
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.0,...,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00,4

In [18]:
cols = df.columns.tolist()

In [19]:
print(cols)
print(len(cols))

['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime', 'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID', 'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge', 'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge', 'trip_id']
21

In [20]:
cols = cols[-1:] + cols[:-1]

In [21]:
print(cols)
print(len(cols))

['trip_id', 'VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime', 'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID', 'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge', 'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge']
21

In [22]:
df = df[cols]

In [23]:
df

,trip_id,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,...,1.0,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75
1,1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,...,1.0,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00
2,2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,...,1.0,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00
3,3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,...,0.5,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00
4,4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,...,0.5,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68206,68206,2,2023-01-31 22:29:00,2023-01-31 22:42:00,None,NaN,49,62,NaN,4070.82,...,0.0,0.0,0.00,0.0,None,1.0,16.70,NaN,NaN,NaN
68207,68207,2,2023-01-31 22:40:00,2023-01-31 22:48:00,None,NaN,10,205,NaN,2.14,...,0.0,0.0,0.00,0.0,None,1.0,5.41,NaN,NaN,NaN
68208,68208,2,2023-01-31 23:46:00,2023-02-01 00:02:00,None,NaN,66,37,NaN,3.44,...,0.0,0.0,3.51,0.0,None,1.0,21.04,NaN,NaN,NaN
68209,68209,2,2023-01-31 23:01:00,2023-01-31 23:19:00,None,NaN,225,189,NaN,3.03,...,0.0,0.0,3.20,0.0,None,1.0,19.18,NaN,NaN,NaN
68210,68210,2,2023-01-31 23:51:00,2023-02-01 00:07:00,None,NaN,256,140,NaN,5.82,...,0.0,0.0,2.00,0.0,None,1.0,29.40,NaN,NaN,NaN

In [24]:
datetime_dim = df[['lpep_pickup_datetime','lpep_dropoff_datetime']].reset_index(drop = True)

In [25]:
datetime_dim['datetime_id'] = datetime_dim.index

In [26]:
datetime_dim = datetime_dim[['datetime_id','lpep_pickup_datetime','lpep_dropoff_datetime']]

In [27]:
datetime_dim.columns

Index(['datetime_id', 'lpep_pickup_datetime', 'lpep_dropoff_datetime'], dtype='object')

In [28]:
datetime_dim

       datetime_id lpep_pickup_datetime lpep_dropoff_datetime
0                0  2023-01-01 00:26:10   2023-01-01 00:37:11
1                1  2023-01-01 00:51:03   2023-01-01 00:57:49
2                2  2023-01-01 00:35:12   2023-01-01 00:41:32
3                3  2023-01-01 00:13:14   2023-01-01 00:19:03
4                4  2023-01-01 00:33:04   2023-01-01 00:39:02
...            ...                  ...                   ...
68206        68206  2023-01-31 22:29:00   2023-01-31 22:42:00
68207        68207  2023-01-31 22:40:00   2023-01-31 22:48:00
68208        68208  2023-01-31 23:46:00   2023-02-01 00:02:00
68209        68209  2023-01-31 23:01:00   2023-01-31 23:19:00
68210        68210  2023-01-31 23:51:00   2023-02-01 00:07:00

[68211 rows x 3 columns]

In [29]:
datetime_dim['pick_hour'] = datetime_dim['lpep_pickup_datetime'].dt.hour
datetime_dim

       datetime_id lpep_pickup_datetime lpep_dropoff_datetime  pick_hour
0                0  2023-01-01 00:26:10   2023-01-01 00:37:11          0
1                1  2023-01-01 00:51:03   2023-01-01 00:57:49          0
2                2  2023-01-01 00:35:12   2023-01-01 00:41:32          0
3                3  2023-01-01 00:13:14   2023-01-01 00:19:03          0
4                4  2023-01-01 00:33:04   2023-01-01 00:39:02          0
...            ...                  ...                   ...        ...
68206        68206  2023-01-31 22:29:00   2023-01-31 22:42:00         22
68207        68207  2023-01-31 22:40:00   2023-01-31 22:48:00         22
68208        68208  2023-01-31 23:46:00   2023-02-01 00:02:00         23
68209        68209  2023-01-31 23:01:00   2023-01-31 23:19:00         23
68210        68210  2023-01-31 23:51:00   2023-02-01 00:07:00         23

[68211 rows x 4 columns]

In [30]:
datetime_dim[datetime_dim['pick_hour'] == 22][['datetime_id','pick_hour']]

       datetime_id  pick_hour
1223          1223         22
1229          1229         22
1230          1230         22
1231          1231         22
1232          1232         22
...            ...        ...
67943        67943         22
68080        68080         22
68081        68081         22
68206        68206         22
68207        68207         22

[1912 rows x 2 columns]

In [31]:
datetime_dim

       datetime_id lpep_pickup_datetime lpep_dropoff_datetime  pick_hour
0                0  2023-01-01 00:26:10   2023-01-01 00:37:11          0
1                1  2023-01-01 00:51:03   2023-01-01 00:57:49          0
2                2  2023-01-01 00:35:12   2023-01-01 00:41:32          0
3                3  2023-01-01 00:13:14   2023-01-01 00:19:03          0
4                4  2023-01-01 00:33:04   2023-01-01 00:39:02          0
...            ...                  ...                   ...        ...
68206        68206  2023-01-31 22:29:00   2023-01-31 22:42:00         22
68207        68207  2023-01-31 22:40:00   2023-01-31 22:48:00         22
68208        68208  2023-01-31 23:46:00   2023-02-01 00:02:00         23
68209        68209  2023-01-31 23:01:00   2023-01-31 23:19:00         23
68210        68210  2023-01-31 23:51:00   2023-02-01 00:07:00         23

[68211 rows x 4 columns]

In [32]:
datetime_dim['pick_day'] = datetime_dim['lpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] =  datetime_dim['lpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['lpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['lpep_pickup_datetime'].dt.weekday

In [33]:
datetime_dim

,datetime_id,lpep_pickup_datetime,lpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday
0,0,2023-01-01 00:26:10,2023-01-01 00:37:11,0,1,1,2023,6
1,1,2023-01-01 00:51:03,2023-01-01 00:57:49,0,1,1,2023,6
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,0,1,1,2023,6
3,3,2023-01-01 00:13:14,2023-01-01 00:19:03,0,1,1,2023,6
4,4,2023-01-01 00:33:04,2023-01-01 00:39:02,0,1,1,2023,6
...,...,...,...,...,...,...,...,...
68206,68206,2023-01-31 22:29:00,2023-01-31 22:42:00,22,31,1,2023,1
68207,68207,2023-01-31 22:40:00,2023-01-31 22:48:00,22,31,1,2023,1
68208,68208,2023-01-31 23:46:00,2023-02-01 00:02:00,23,31,1,2023,1
68209,68209,2023-01-31 23:01:00,2023-01-31 23:19:00,23,31,1,2023,1
68210,68210,2023-01-31 23:51:00,2023-02-01 00:07:00,23,31,1,2023,1

In [34]:
# cols = datetime_dim.columns.to_list()
# cols
# datetime_dim = datetime_dim[['datetime_id',
#  'lpep_pickup_datetime',
#  'pick_hour',
#  'pick_day',
#  'pick_month',
#  'pick_year',
#  'pick_weekday',
# 'lpep_dropoff_datetime']]
# datetime_dim

# cols = datetime_dim.columns.to_list()
# print(len(cols))
# cols = [c for c in cols if c != 'lpep_dropoff_datetime'] + ['lpep_dropoff_datetime']
# print(len(cols))
# datetime_dim = datetime_dim[cols]
# datetime_dim
# cols

In [35]:
datetime_dim ['drop_hour'] = datetime_dim['lpep_dropoff_datetime'].dt.hour
datetime_dim ['drop_day'] = datetime_dim['lpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['lpep_dropoff_datetime'].dt.month
datetime_dim ['drop_year'] = datetime_dim['lpep_dropoff_datetime'].dt.year
datetime_dim ['drop_weekday'] = datetime_dim['lpep_dropoff_datetime'].dt.weekday

In [36]:
datetime_dim

,datetime_id,lpep_pickup_datetime,lpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2023-01-01 00:26:10,2023-01-01 00:37:11,0,1,1,2023,6,0,1,1,2023,6
1,1,2023-01-01 00:51:03,2023-01-01 00:57:49,0,1,1,2023,6,0,1,1,2023,6
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,0,1,1,2023,6,0,1,1,2023,6
3,3,2023-01-01 00:13:14,2023-01-01 00:19:03,0,1,1,2023,6,0,1,1,2023,6
4,4,2023-01-01 00:33:04,2023-01-01 00:39:02,0,1,1,2023,6,0,1,1,2023,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68206,68206,2023-01-31 22:29:00,2023-01-31 22:42:00,22,31,1,2023,1,22,31,1,2023,1
68207,68207,2023-01-31 22:40:00,2023-01-31 22:48:00,22,31,1,2023,1,22,31,1,2023,1
68208,68208,2023-01-31 23:46:00,2023-02-01 00:02:00,23,31,1,2023,1,0,1,2,2023,2
68209,68209,2023-01-31 23:01:00,2023-01-31 23:19:00,23,31,1,2023,1,23,31,1,2023,1
68210,68210,2023-01-31 23:51:00,2023-02-01 00:07:00,23,31,1,2023,1,0,1,2,2023,2

In [39]:
cols = datetime_dim.columns.to_list()
cols

['datetime_id',
 'lpep_pickup_datetime',
 'lpep_dropoff_datetime',
 'pick_hour',
 'pick_day',
 'pick_month',
 'pick_year',
 'pick_weekday',
 'drop_hour',
 'drop_day',
 'drop_month',
 'drop_year',
 'drop_weekday']

In [42]:
datetime_Dim = datetime_dim[['datetime_id',
 'lpep_pickup_datetime',
 'pick_hour',
 'pick_day',
 'pick_month',
 'pick_year',
 'pick_weekday',
'lpep_dropoff_datetime',
 'drop_hour',
 'drop_day',
 'drop_month',
 'drop_year',
 'drop_weekday']]
datetime_dim.head()

,datetime_id,lpep_pickup_datetime,lpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2023-01-01 00:26:10,2023-01-01 00:37:11,0,1,1,2023,6,0,1,1,2023,6
1,1,2023-01-01 00:51:03,2023-01-01 00:57:49,0,1,1,2023,6,0,1,1,2023,6
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,0,1,1,2023,6,0,1,1,2023,6
3,3,2023-01-01 00:13:14,2023-01-01 00:19:03,0,1,1,2023,6,0,1,1,2023,6
4,4,2023-01-01 00:33:04,2023-01-01 00:39:02,0,1,1,2023,6,0,1,1,2023,6

In [45]:
print(df.columns)
df.head()

Index(['trip_id', 'VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

,trip_id,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,...,1.0,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75
1,1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,...,1.0,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00
2,2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,...,1.0,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00
3,3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,...,0.5,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00
4,4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,...,0.5,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00

In [ ]:
pickup_location_dim = df[[]].resete_index(drop = True)